{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/line-clamp": "^0.4.4",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "daisyui": "^4.12.10",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.7",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@caneara/iodine": "^8.5.0",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "alpinejs": "^3.14.1",
        "apexcharts": "^3.51.0",
        "cleave.js": "^1.6.0",
        "dayjs": "^1.11.12",
        "filepond": "^4.31.1",
        "filepond-plugin-image-preview": "^4.6.12",
        "flatpickr": "^4.6.13",
        "gridjs": "^6.2.0",
        "highlight.js": "^11.10.0",
        "quill": "^2.0.2",
        "simplebar": "^6.2.7",
        "sortablejs": "^1.15.2",
        "swiper": "^11.1.8",
        "tippy.js": "^6.3.7",
        "toastify-js": "^1.12.0",
        "tom-select": "^2.3.1"
    }
}
